 __          ___           _                     _    _           _       _       
 \ \        / (_)         | |                   | |  | |         | |     | |      
  \ \  /\  / / _ _ __   __| | _____      _____  | |  | |_ __   __| | __ _| |_ ___ 
   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / __| | |  | | '_ \ / _` |/ _` | __/ _ \
    \  /\  /  | | | | | (_| | (_) \ V  V /\__ \ | |__| | |_) | (_| | (_| | ||  __/
     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |___/  \____/| .__/ \__,_|\__,_|\__\___|
                                                       | |                        
                                                       |_|                        

代码：
C/C++、汇编


原始文件名：
Windows Update.EXE


测试环境：
Windows 7、Windows 10，以上系统在开发过程中通过测试。由于时间仓促，其他系统未进行测试。


测试说明：
病毒中含有恐怖、血腥和令人不适的内容，有心脏类、精神类疾病，以及对此类恐怖元素过度敏感者谨慎运行。


关于Windows Update病毒：
感谢 Windows XP Horror 为 Windows Update 的开发提供灵感。


注意：
该病毒会破坏重要文件，请谨慎运行
测试时建议管理员身份运行
Windows Update 仅供病毒热爱者测试研究，禁止非法使用和传播，否则造成一切后果自行承担。